# Set the Sonar project key to match your GitHub repo (owner_repo) so SonarCloud can locate it.
# If your SonarCloud project key is different, replace this value with the exact project key from SonarCloud.
sonar.projectKey=palanikalyan_sonar-test
sonar.projectName=sonar-test
sonar.sources=demo_app,demo_app/java-project/src/main/java
sonar.sourceEncoding=UTF-8

# If you use SonarCloud, set your organization key here (replace with your org)
# sonar.organization=your-org-key
