sonar.projectKey=snarcube-demo
sonar.projectName=Snarcube Demo
sonar.sources=demo_app,demo_app/java-project/src/main/java
sonar.sourceEncoding=UTF-8

# If you use SonarCloud, set your organization key here (replace with your org)
# sonar.organization=your-org-key
